<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 50px;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .top-right-refs {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 20px;
            color: black;
        }

        .top-right-refs a {
            text-decoration: none;
            color: inherit;
            transition: color 1s;
        }

        .top-right-refs a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="top-right-refs">
        <a href="/">HomePage</a>
        <a href="/projects">Projects</a>
        <a href="/journal">Journal</a>
    </div>
    <h1 style="text-align: center;">About</h1>
        <p>
        About : 

        Valeriy Taouk is a photographer and multidisciplinary artist living and working in Naarm / Melbourne. 
        Currently exploring displacement, belonging, perception and the role photography plays in the modern world. 


        Education: 

        Bachelor of Visual Arts (Photography)
        2024-2027


        Exhibitions:

        "This Must Be The Place" 2023
        Solo Exhibition at Nyora Gallery, Eltham

        http://nyorastudio.com/this-must-be-the-place-valeriy-taouk/?fbclid=PAAaZXtyKhE9arKTnpiXR5cusZNq0oOY6g5ooBEt3Y310xOvSLUQomstb_S0Q_aem_ASegIoTp-ikY9hTmMGOUDr9NSarmeRx9XeHonQuW2jU9jw3-dwxxrr4eOEur_ztudCg


        Contact: 

        email: valeriytaouk@gmail.com
        instagram: @bjorktelevision
        </p>
    <script src="static/js/login.js"></script>
    <a onclick="openPopup()" style="text-decoration:underline; color: blue; cursor:pointer;">Are you administrator?</a>
    <div class="overlay" id="overlay">
        <div class="popup">
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="button" onclick="login()">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
